<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Wallace" Label="Wallace" Category="Project" />
    <Node Id="Pixi.js 1.4.1" Label="Pixi.js 1.4.1" Category="Package" />
    <Node Id="pixi.TypeScript.DefinitelyTyped 0.0.6" Label="pixi.TypeScript.DefinitelyTyped 0.0.6" Category="Package" />
    <Node Id="rangoric.three.js 0.66.4" Label="rangoric.three.js 0.66.4" Category="Package" />
    <Node Id="threejs.TypeScript.DefinitelyTyped 0.2.4" Label="threejs.TypeScript.DefinitelyTyped 0.2.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Wallace" Target="Pixi.js 1.4.1" Category="Installed Package" />
    <Link Source="Wallace" Target="pixi.TypeScript.DefinitelyTyped 0.0.6" Category="Installed Package" />
    <Link Source="Wallace" Target="rangoric.three.js 0.66.4" Category="Installed Package" />
    <Link Source="Wallace" Target="threejs.TypeScript.DefinitelyTyped 0.2.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>